<mvc:View xmlns:form="sap.ui.layout.form"
    xmlns:unified="sap.ui.unified"
    xmlns:uxap="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f" controllerName="hrmate.controller.Admin"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns="sap.m">

    <App>
        <pages>
            <Page showHeader="false">

                <f:DynamicPage>
                    <f:title>
                        <f:DynamicPageTitle>
                            <f:heading>
                                <HBox>
                                    <Title text="Employees Data" level="H1" class="header"></Title>
                                </HBox>
                            </f:heading>
                            <f:snappedHeading>
                                <FlexBox fitContainer="true" alignItems="Center">
                                    <Avatar src="sap-icon://key-user-settings" class="sapUiTinyMarginEnd"/>
                                </FlexBox>
                            </f:snappedHeading>
                            <f:snappedTitleOnMobile>
                                <Title text="Manage Employee Data"/>
                            </f:snappedTitleOnMobile>
                            <f:expandedHeading>
                                <FlexBox>
                                    <items>
                                        <Avatar src="sap-icon://key-user-settings" class="sapUiTinyMarginEnd"/>
                                        <Title text="Employees Data" wrapping="true" class="sapUiSmallMarginTop" />
                                    </items>
                                </FlexBox>
                            </f:expandedHeading>

                            <f:actions>
                                <MenuButton icon="sap-icon://action" tooltip="action">
                                    <Menu>
                                        <MenuItem text="Send E-Mail" icon="sap-icon://email" press="onEmailButtonPress"></MenuItem>
                                        <MenuItem text="Save as Tile" icon="sap-icon://add-favorite" press="onFavouritefirst"></MenuItem>
                                    </Menu>
                                </MenuButton>
                            </f:actions>
                            <f:expandedContent>
                                <Label id="expandedLabel" text="No filters active" />
                            </f:expandedContent>
                            <f:snappedContent>
                                <Label id="snappedLabl" text="No filters active" />
                            </f:snappedContent>
                        </f:DynamicPageTitle>
                    </f:title>
                    <f:header>
                        <f:DynamicPageHeader>
                            <f:content>
                                <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
                                    <fb:filterGroupItems>
                                        <fb:FilterGroupItem name="EmployeeCode" label="Employee Code" groupName="Group1" visibleInFilterBar="true">
                                            <fb:control>
                                                <SearchField search="onSearchfield" placeholder="Search by Employee Code" id="onSearchbarEmployee"></SearchField>
                                            </fb:control>
                                        </fb:FilterGroupItem>

                                        <fb:FilterGroupItem name="FirstName" label="First Name" groupName="Group1" visibleInFilterBar="true">
                                            <fb:control>
                                                <MultiComboBox id="FirstName" name="FirstName" selectionChange=".onSelectionChange" items="{
                                        path: 'EMPData>/',
                                        templateShareable: true
                                    }">
                                                    <core:Item key="{EMPData>profile/firstName}" text="{EMPData>profile/firstName}"/>
                                                </MultiComboBox>
                                            </fb:control>
                                        </fb:FilterGroupItem>

                                        <fb:FilterGroupItem name="LastName" label="Last Name" groupName="Group1" visibleInFilterBar="true">
                                            <fb:control>
                                                <MultiComboBox id="LastName" name="LastName" selectionChange=".onSelectionChange" items="{
                                        path: 'EMPData>/',
                                        templateShareable: true}">
                                                    <core:Item key="{EMPData>profile/lastName}" text="{EMPData>profile/lastName}"/>
                                                </MultiComboBox>
                                            </fb:control>
                                        </fb:FilterGroupItem>

                                        <fb:FilterGroupItem name="Email" label="E-mail" groupName="Group1" visibleInFilterBar="true">
                                            <fb:control>
                                                <MultiComboBox id="Email" name="Email" selectionChange=".onSelectionChange" items="{
                                        path: 'EMPData>/',
                                        templateShareable: true}">
                                                    <core:Item key="{EMPData>profile/Email}" text="{EMPData>profile/Email}"/>
                                                </MultiComboBox>
                                            </fb:control>
                                        </fb:FilterGroupItem>

                                        <fb:FilterGroupItem name="Designation" label="Designation" groupName="Group1" visibleInFilterBar="true">
                                            <fb:control>
                                                <MultiComboBox id="Designation" name="Designation" selectionChange=".onSelectionChange" items="{
                                        path: 'EMPData>/',
                                        templateShareable: true}">
                                                    <core:Item key="{EMPData>profile/Designation}" text="{EMPData>profile/Designation}"/>
                                                </MultiComboBox>
                                            </fb:control>
                                        </fb:FilterGroupItem>
                                    </fb:filterGroupItems>
                                </fb:FilterBar>
                            </f:content>
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>


                        <IconTabBar backgroundDesign="Solid" expandable="false" headerBackgroundDesign="Solid" select="onSelectIconTabFilter">
                            <items>

                                <IconTabFilter text="Employees Data" key="EmployeesData">
                                    <content>

                                        <Table inset="true" id="EMPData" items="{EMPData>/}" sticky="ColumnHeaders" mode="SingleSelectLeft">
                                            <headerToolbar>
                                                <OverflowToolbar>
                                                    <content>
                                                        <ToolbarSpacer ></ToolbarSpacer>
                                                        <Button text="Add" type="Emphasized" icon="sap-icon://add" press="onAddEMP"></Button>
                                                        <Button text="Delete" type="Reject" icon="sap-icon://delete" press="onDeleteEMPDetails"></Button>
                                                        <!-- <ToggleButton text="Edit Mode" icon="sap-icon://edit" enabled="true" pressed="false" type="Emphasized" press="OnEditModePress" /> -->
                                                    </content>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column >
                                                    <Title text="EMPLOYEE CODE"></Title>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Title text="First Name"></Title>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Title text="Last Name"></Title>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Title text="E-mail"></Title>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Title text="Designation"></Title>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem press="onPressDetailsEMP" type="Navigation">
                                                    <Text text="{EMPData>EmployeeCode}"></Text>
                                                    <Text text="{EMPData>profile/firstName}"></Text>
                                                    <Text text="{EMPData>profile/lastName}"></Text>
                                                    <Text text="{EMPData>profile/Email}"></Text>
                                                    <Text text="{EMPData>profile/Designation}"></Text>
                                                    <!-- <Button text="Edit" icon="sap-icon://edit" press="onEditEMPDetails"></Button> -->

                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </content>
                                </IconTabFilter>
                                <IconTabFilter text="Add Calender " key="AddCalender">

                                    <layout:BlockLayout background="Dashboard">
                                        <layout:BlockLayoutRow>
                                            <layout:BlockLayoutCell>
                                            <unified:CalendarLegend id="addlLegend">
									<unified:items>
									<unified:CalendarLegendItem  type="Type06" text="HoliDay" color="#87CEEB"></unified:CalendarLegendItem>
									</unified:items>
									</unified:CalendarLegend>
                                                <unified:Calendar id="AddCalendor" width="100%" select="onSelectAddDate" showWeekNumbers="false" nonWorkingDays="0"></unified:Calendar>
                                            </layout:BlockLayoutCell>
                                            <layout:BlockLayoutCell>
                                                <form:SimpleForm id="dayDetailsForm" editable="false" layout="ResponsiveGridLayout" title="Add Day Details" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                                                    <form:content>
                                                        <Label text="Date" design="Bold"></Label>
                                                        <Input value="{addDateTypeModel>/date}" editable="false"></Input>

                                                        <Label text="Day Type" design="Bold"></Label>
                                                        <!-- <Input value=""></Input> -->
                                                        <Select selectedKey="{addDateTypeModel>/type}" id="adddateselect" forceSelection="false">
                                                            <items>
                                                                <core:Item text="Non-Working Day" key="Non-Working Day"></core:Item>
                                                                <core:Item text="Working-Day" key="Working-Day"></core:Item>
                                                                <core:Item text="HoliDay" key="HoliDay"></core:Item>
                                                            </items>
                                                        </Select>

                                                        <Label text="Day Name" design="Bold"></Label>
                                                        <Input value="{addDateTypeModel>/name}"></Input>
                                                        <Button type="Emphasized" text="Add" press="OndateTypeAdd" icon="sap-icon://add"></Button>
                                                    </form:content>
                                                </form:SimpleForm>
                                            </layout:BlockLayoutCell>
                                        </layout:BlockLayoutRow>

                                    </layout:BlockLayout>
                                </IconTabFilter>
                                <IconTabFilter text="Leave Requests" key="LeaveRequests">
                                    <content>
                                        <Table id="LeaveRequestTable"  sticky="ColumnHeaders" mode="SingleSelectLeft">
                                            <headerToolbar >
                                                <OverflowToolbar width="100%">
                                                    <content>
                                                        <SearchField width="15rem" placeholder="Search by Employee Code" liveChange="onSearchLeaveRequests"/>
                                                        <ToolbarSpacer/>
                                                        <Select id="leaveFilter" change="onFilterLeaveRequests">
                                                            <items>
                                                                <core:Item key="All" text="All"/>
                                                                <core:Item key="Pending" text="Pending"/>
                                                                <core:Item key="Approved" text="Approved"/>
                                                                <core:Item key="Rejected" text="Rejected"/>
                                                            </items>
                                                        </Select>
                                                    </content>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                           
                                            <columns>
                                                <Column>
                                                    <Text text="EMPLOYEE CODE"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Employee Name"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Leave Type"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Start Date"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="End Date"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Number Of Day"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Status"/>
                                                </Column>
                                                <Column demandPopin="true" minScreenWidth="Tablet">
                                                    <Text text="Actions"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <Text text="LeaveRequestData>employeeCode"/>
                                                    <Text text="LeaveRequestData>employeeName"/>
                                                    <Text text="LeaveRequestData>leaveType"/>
                                                    <Text text="LeaveRequestData>startDate"/>
                                                    <Text text="LeaveRequestData>endDate"/>
                                                    <Text text="LeaveRequestData>NumberOfDay"/>
                                                    <ObjectStatus text="LeaveRequestData>status" />
                                                    <VBox>
                                                        <Button text="Approve" icon="sap-icon://accept" type="Accept" press="onApproveLeave"/>
                                                        <Button text="Reject" icon="sap-icon://decline" type="Reject" press="onRejectLeave"/>
                                                    </VBox>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </content>
                                </IconTabFilter>

                            </items>
                        </IconTabBar>
                    </f:content>
                </f:DynamicPage>


            </Page>
        </pages>
    </App>

</mvc:View>
