<mvc:View xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f" controllerName="hrmate.controller.LeaveBalance"
    xmlns="sap.suite.ui.commons"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"

    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:m="sap.m">
    <m:Page title="Leave Balance" titleAlignment="Center">
        <layout:BlockLayout background="Default">
            <layout:BlockLayoutRow >
                <layout:BlockLayoutCell >
                    <f:Card id="card">
                        <f:content>
                            <!-- 
                <ChartContainer width="100%" showFullScreen="true" showPersonalization="false" autoAdjustHeight="false" personalizationPress="attachPersonalizationPress" contentChange="attachContentChange" title="Revenue">
                    <content>
                        <ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
                            <content> -->

                            <!-- <viz:VizFrame vizType='donut'>
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{maindata>/employees/1/leaveBalance/}">
                                            <viz.data:dimensions>
                                                <viz.data:DimensionDefinition name="Week" value="{maindata>name}" />
                                            </viz.data:dimensions>
                                            <viz.data:measures>
                                                <viz.data:MeasureDefinition name="Cost" value="{maindata>value}" />
                                            </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>

                                    <viz:feeds>
                                        <viz.feeds:FeedItem uid="size" type="Measure" values="Cost" />
                                        <viz.feeds:FeedItem uid="color" type="Dimension" values="Week" />
                                    </viz:feeds>

                                </viz:VizFrame> -->
                            <!-- </content>
                        </ChartContainerContent>
                    </content>
                </ChartContainer> -->

                            <!-- <lab:PieChartJS id="pie_chart" datasets="{temp>/pieChart/datasets}" labels="{temp>/pieChart/labels}" titleDisplay="true" onLegendItemClick="onLegendItemClick" onLegendItemHover="onLegendItemHover" onClick="onClick" onHover="onHover" tooltipEnabled="true"
                                    isDoughnut ="true"
                                    cutoutPercentage ="50" onAnimationProgress="onAnimationProgress" onAnimationComplete="onAnimationComplete">
                            </lab:PieChartJS> -->

                        </f:content>
                    </f:Card>
                </layout:BlockLayoutCell>
            </layout:BlockLayoutRow>

        </layout:BlockLayout>
    </m:Page>
</mvc:View>